{
    auto_https off
}

# PicoClaw Caddyfile
# Certs are pre-generated by scripts/generate-pki.sh and mounted at /etc/caddy/pki/.
# Run generate-pki.sh once on first install, then docker compose up -d.

# ── LAN access via mDNS (https://claw.local, https://threadweaver.local) ──────

claw.local {
    tls /etc/caddy/pki/claw.local.crt /etc/caddy/pki/claw.local.key
    reverse_proxy 127.0.0.1:18789
}

threadweaver.local {
    tls /etc/caddy/pki/threadweaver.local.crt /etc/caddy/pki/threadweaver.local.key
    reverse_proxy 127.0.0.1:5173
}

# ── Legacy SSH tunnel access (backward compat) ────────────────────────────────

localhost:18790 {
    reverse_proxy 127.0.0.1:18789
}

localhost:5174 {
    reverse_proxy 127.0.0.1:5173
}
